<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>bruh</title>
    <link rel="stylesheet" href="./style.css">
    
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>


</head>
<body >
    <div id="main" align="center" class="main">
        <div class="number"><button class="snakee">A</button></div>
        <div class="number" style="margin-top: 50px;"><button class="snakee">B</button></div>
        <div class="number" style="margin-top: 100px;"><button class="snakee">C</button></div>
        <div class="number" style="margin-top: 150px;"><button class="snakee">D</button></div>
        <div class="number" style="margin-top: 200px;"><button class="snakee">E</button></div>
        <div class="number" style="margin-top: 250px;"><button class="snakee">F</button></div>
        <div class="number" style="margin-top: 300px;"><button class="snakee">G</button></div>
        <div class="number" style="margin-top: 350px;"><button class="snakee">H</button></div>
        <div class="number" style="margin-top: 400px;"><button class="snakee">I</button></div>

      

        <button class="snakee" id="A1">1</button>
        <button class="snakee"  id="A2">2</button>
        <button class="snakee"  id="A3">3</button>
        <button class="snakee"  id="A4">4</button>
        <button class="snakee"  id="A5">5</button>
        <button class="snakee"  id="A6">6</button>
        <button class="snakee"  id="A7">7</button>
        <button class="snakee"  id="A8">8</button>
        <button class="snakee"  id="A9">9</button><br>

        <button class="snake" id="B1">1</button>
        <button class="snake" id="B2">2</button>
        <button class="snake" id="B3">3</button>
        <button class="snake" id="B4">4</button>
        <button class="snake" id="B5">5</button>
        <button class="snake" id="B6">6</button>
        <button class="snake" id="B7">7</button>
        <button class="snake" id="B8">8</button>
        <button class="snake" id="B9">9</button><br>

        <button class="snake" id="C1">1</button>
        <button class="snake" id="C2">2</button>
        <button class="snake" id="C3">3</button>
        <button class="snake" id="C4">4</button>
        <button class="snake" id="C5">5</button>
        <button class="snake" id="C6">6</button>
        <button class="snake" id="C7">7</button>
        <button class="snake" id="C8">8</button>
        <button class="snake" id="C9">9</button><br>

        <button class="snake">1</button>
        <button class="snake">2</button>
        <button class="snake">3</button>
        <button class="snake">4</button>
        <button class="snake">5</button>
        <button class="snake">6</button>
        <button class="snake">7</button>
        <button class="snake">8</button>
        <button class="snake">9</button><br>

        <button class="snake">1</button>
        <button class="snake">2</button>
        <button class="snake">3</button>
        <button class="snake">4</button>
        <button class="snake">5</button>
        <button class="snake">6</button>
        <button class="snake">7</button>
        <button class="snake">8</button>
        <button class="snake">9</button><br>

        <button class="snake">1</button>
        <button class="snake">2</button>
        <button class="snake">3</button>
        <button class="snake">4</button>
        <button class="snake">5</button>
        <button class="snake">6</button>
        <button class="snake">7</button>
        <button class="snake">8</button>
        <button class="snake">9</button><br>

        <button class="snake">1</button>
        <button class="snake">2</button>
        <button class="snake">3</button>
        <button class="snake">4</button>
        <button class="snake">5</button>
        <button class="snake">6</button>
        <button class="snake">7</button>
        <button class="snake">8</button>
        <button class="snake">9</button><br>

        <button class="snake">1</button>
        <button class="snake">2</button>
        <button class="snake">3</button>
        <button class="snake">4</button>
        <button class="snake">5</button>
        <button class="snake">6</button>
        <button class="snake">7</button>
        <button class="snake">8</button>
        <button class="snake">9</button><br>

        <button class="snake">1</button>
        <button class="snake">2</button>
        <button class="snake">3</button>
        <button class="snake">4</button>
        <button class="snake">5</button>
        <button class="snake">6</button>
        <button class="snake">7</button>
        <button class="snake">8</button>
        <button class="snake">9</button><br>


    </div>



    <script src="script.js" type="text/babel"></script>
</body>
</html>